<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        
        <section align="right">
           <div id="text" style="text-align:left; color:black; font-family:Arial, Helvetica, sans-serif; font-size: 11;">
               <p><strong>Clerical biographies in early modern Mainz -- Domherrenbiographien im frühneuzeitlichen Mainz</strong>
               <hr>Please select names on the right to see places of biographic relevance per person. -- Bitte wählen Sie rechts Namen aus, um Orte mit Bezug zu einzelnen Biographien zu sehen.
               </br> 
               The <strong>MAGNIFYING GLASS</strong> permits searches for locations by place name. -- Die <strong>LUPE</strong> erlaubt die gezielte Suche nach einzelnen Orten.
               </br> 
               </p>
           </div>
        </section> 
        
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Domherren Mainz</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/MarquardSchenkvonCastell_1.js"></script><script src="layers/LotharFriedrichvonMetternichBurscheid_2.js"></script><script src="layers/KarlEmmerichFranzvonBreidbachBrresheim_3.js"></script><script src="layers/JohannWilhelmWolffMetternichzurGracht_4.js"></script><script src="layers/JohannPhilippFranzGrafvonSchnborn_5.js"></script><script src="layers/JohannHeppenheimgenanntvonSaal_6.js"></script><script src="layers/HugoWolfgangvonKesselstatt_7.js"></script><script src="layers/HugoFranzKarlvonEltzKempenich_8.js"></script><script src="layers/HeinrichWilhelmHarffvonDreyborn_9.js"></script><script src="layers/HeinrichFerdinandvonderLeyen_10.js"></script><script src="layers/DietrichKasparvonFrstenberg_11.js"></script><script src="layers/DamianFriedrichvonderLeyenHohengeroldseck_12.js"></script><script src="layers/ChristophRudolfvonStadion_13.js"></script><script src="layers/AdolphHundvonSaulheim_14.js"></script>
        <script src="styles/MarquardSchenkvonCastell_1_style.js"></script><script src="styles/LotharFriedrichvonMetternichBurscheid_2_style.js"></script><script src="styles/KarlEmmerichFranzvonBreidbachBrresheim_3_style.js"></script><script src="styles/JohannWilhelmWolffMetternichzurGracht_4_style.js"></script><script src="styles/JohannPhilippFranzGrafvonSchnborn_5_style.js"></script><script src="styles/JohannHeppenheimgenanntvonSaal_6_style.js"></script><script src="styles/HugoWolfgangvonKesselstatt_7_style.js"></script><script src="styles/HugoFranzKarlvonEltzKempenich_8_style.js"></script><script src="styles/HeinrichWilhelmHarffvonDreyborn_9_style.js"></script><script src="styles/HeinrichFerdinandvonderLeyen_10_style.js"></script><script src="styles/DietrichKasparvonFrstenberg_11_style.js"></script><script src="styles/DamianFriedrichvonderLeyenHohengeroldseck_12_style.js"></script><script src="styles/ChristophRudolfvonStadion_13_style.js"></script><script src="styles/AdolphHundvonSaulheim_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
